<!DOCTYPE html>
<html ng-app="vackerApp">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style>
  ::-webkit-scrollbar {
    background: #CCF6ED;
    border-radius: 4px;
    height: 6px;
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: #21BB9A;
    border-radius: 4px;
  }

  html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .selecter-row {
    padding: 0;
    height: 200px;
    width: auto;
    min-width: 100px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .item {
    padding: 0;
    position: relative;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    width: 200px;
  }

  .item-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
    opacity: 0.7;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
  }

  .item:hover .item-img {
    opacity: 1;
  }

  .item-title {
    top: 45%;
    width: 100%;
    padding: 0;
    position: absolute;
    color: white;
    font-size: 20pt;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js"></script>
  <script src="/static/js/vacker.js"></script>
</head>

<body ng-controller="PhotoController">

  <div class="selecter-row" id="year-selecter">
    <div class="item" ng-click="select_year(year)" ng-repeat="year in years">
      <img class="item-img" src="http://bestanimations.com/Science/Gears/loadinggears/loading-gear.gif" ng-src="{{ get_thumbnail_url('years/' + year, year_random) }}">
      <div class="item-title">{{ year }}</div>
    </div>
  </div>
  <div class="selecter-row" id="month-selecter" ng-show="months">
    <div class="item" ng-click="select_month(month)" ng-repeat="month in months">
      <img class="item-img" src="http://bestanimations.com/Science/Gears/loadinggears/loading-gear.gif" ng-src="{{ get_thumbnail_url('years/' + selected_year + '/months/' + month, month_random) }}">
      <div class="item-title">{{ month_names[month] }}</div>
    </div>
  </div>
  <div class="selecter-row" id="day-selecter" ng-show="days">
    <div class="item" ng-click="select_day(day)" ng-repeat="day in days">
      <img class="item-img" src="http://bestanimations.com/Science/Gears/loadinggears/loading-gear.gif" ng-src="{{ get_thumbnail_url('years/' + selected_year + '/months/' + selected_month + '/days/' + day, day_random) }}">
      <div class="item-title">{{ day }}</div>
    </div>
  </div>
  <div class="selecter-row" id="event-selecter" ng-show="events">
    <div class="item" ng-click="select_event(event.id)" ng-repeat="event in events">
      <img class="item-img" src="http://bestanimations.com/Science/Gears/loadinggears/loading-gear.gif" ng-src="{{ get_thumbnail_url('events/' + event.id, event_random) }}">
      <div class="item-title">{{ event.name }}<br />({{ event.media_count }} sets)</div>
    </div>
  </div>
  <div class="selecter-row" id="set-selecter" ng-show="sets">
    <div class="item" ng-click="select_set(set)" ng-repeat="set in sets">
      <img class="item-img" src="http://bestanimations.com/Science/Gears/loadinggears/loading-gear.gif" ng-src="{{ get_thumbnail_url('sets/' + set, set_random) }}">
      <div class="item-title"></div>
    </div>
  </div>
  <div class="selecter-row" id="photo-selecter" ng-show="media">
    <div class="item" ng-repeat="media_id in media">
      <img class="item-img" src="http://bestanimations.com/Science/Gears/loadinggears/loading-gear.gif" ng-src="{{ get_media_thumbnail_url(media_id) }}">
      <div class="item-title"></div>
    </div>
  </div>
</body>
</html>
